# Import all necessary libraries and data sets

In [1]:
import numpy as np
import pandas as pd
import geopandas as gpd
import os

## Next import all tables from Munich 09/23 to understand the data base.

In [2]:
#def import_data(import_folder)
m_2309_lst = pd.read_csv('input/munich_2309/listings.csv')
m_2309_ngb = pd.read_csv('input/munich_2309/neighbourhoods.csv')
m_2309_rvw = pd.read_csv('input/munich_2309/reviews.csv')

m_2309_cal = pd.read_csv('input/munich_2309/calendar.csv.gz', compression='gzip')
m_2309_lst2 = pd.read_csv('input/munich_2309/listings.csv.gz', compression='gzip')
m_2309_rvw2 = pd.read_csv('input/munich_2309/reviews.csv.gz', compression='gzip')

m_2309_geo = gpd.read_file('input/munich_2309/neighbourhoods.geojson')

df_list = [m_2309_lst, m_2309_lst2, m_2309_rvw, m_2309_rvw2, m_2309_cal, m_2309_ngb, m_2309_geo]

In [3]:
m_2309_lst.head(3)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,97945,Rental unit in Munich · ★4.84 · 1 bedroom · 1 ...,517685,Angelika,NaN,Hadern,48.11492,11.48954,Entire home/apt,97,2,129,2019-10-03,0.88,2,89,0,NaN
1,114695,Rental unit in Munich · ★4.80 · 1 bedroom · 3 ...,581737,Stephan,NaN,Berg am Laim,48.12071,11.63758,Entire home/apt,111,1,60,2023-09-19,0.40,3,106,5,NaN
2,127383,Rental unit in Munich · ★4.83 · 1 bedroom · 1 ...,630556,Sonja,NaN,Maxvorstadt,48.15199,11.56482,Entire home/apt,120,3,108,2023-07-29,0.72,1,0,1,NaN

In [4]:
m_2309_lst2.head(3)

,id,listing_url,scrape_id,last_scraped,source,name,description,neighborhood_overview,picture_url,host_id,...,review_scores_communication,review_scores_location,review_scores_value,license,instant_bookable,calculated_host_listings_count,calculated_host_listings_count_entire_homes,calculated_host_listings_count_private_rooms,calculated_host_listings_count_shared_rooms,reviews_per_month
0,50937113,https://www.airbnb.com/rooms/50937113,20230922223227,2023-09-23,previous scrape,Rental unit in Munich · 1 bedroom · 1 bed · 1 ...,Enjoy a stylish experience at this centrally-l...,NaN,https://a0.muscache.com/pictures/e9933e6c-fb07...,34019839,...,NaN,NaN,NaN,NaN,f,1,0,1,0,NaN
1,676007794384862490,https://www.airbnb.com/rooms/676007794384862490,20230922223227,2023-09-23,previous scrape,Rental unit in Munich · 1 bedroom · 1 bed · 1 ...,Unsere Wohnung bietet eine Menge Platz für zwe...,NaN,https://a0.muscache.com/pictures/miso/Hosting-...,90764632,...,NaN,NaN,NaN,NaN,t,1,0,1,0,NaN
2,720879719372870415,https://www.airbnb.com/rooms/720879719372870415,20230922223227,2023-09-23,previous scrape,Rental unit in Munich · 1 bedroom · 1 bed · 1 ...,"1,5 Zimmer Appartement, zentral gelegen, 5 Min...",NaN,https://a0.muscache.com/pictures/miso/Hosting-...,223300367,...,4.0,5.0,4.0,NaN,f,1,1,0,0,0.08

In [5]:
m_2309_rvw.head(3)

   listing_id        date
0       97945  2011-10-03
1       97945  2011-12-20
2       97945  2012-03-02

In [6]:
m_2309_rvw2.head(3)

,listing_id,id,date,reviewer_id,reviewer_name,comments
0,97945,591337,2011-10-03,508190,Lauren,We very much enjoyed staying at Angelika's apa...
1,97945,796084,2011-12-20,341171,Marty & Evelyn,"Angelika was a very gracious host, and went ou..."
2,97945,964528,2012-03-02,1647967,Sue,The apartment was beautiful and Angelika provi...

In [7]:
m_2309_cal.head(3)

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
0,97945,2023-09-23,f,$120.00,$120.00,2,90
1,97945,2023-09-24,f,$120.00,$120.00,2,90
2,97945,2023-09-25,t,$120.00,$120.00,2,90

In [8]:
m_2309_ngb.head(3)

   neighbourhood_group               neighbourhood
0                  NaN         Allach-Untermenzing
1                  NaN              Altstadt-Lehel
2                  NaN  Aubing-Lochhausen-Langwied

In [9]:
m_2309_geo.head(3)

,neighbourhood,neighbourhood_group,geometry
0,Altstadt-Lehel,None,"MULTIPOLYGON (((11.59520 48.14170, 11.59500 48..."
1,Ludwigsvorstadt-Isarvorstadt,None,"MULTIPOLYGON (((11.55600 48.14080, 11.55930 48..."
2,Maxvorstadt,None,"MULTIPOLYGON (((11.58430 48.14420, 11.58310 48..."

In [10]:
for df in df_list:
    print("The dataframe {} has {} columns and {} rows".format([name for name, value in globals().items() if value is df][0], df.shape[1], df.shape[0]))

The dataframe m_2309_lst has 18 columns and 7336 rows
The dataframe m_2309_lst2 has 75 columns and 7336 rows
The dataframe m_2309_rvw has 2 columns and 160345 rows
The dataframe m_2309_rvw2 has 6 columns and 160345 rows
The dataframe m_2309_cal has 7 columns and 2677641 rows
The dataframe m_2309_ngb has 2 columns and 25 rows
The dataframe m_2309_geo has 3 columns and 25 rows

#### It seems like there are two versions of the files 'listings' and 'reviews'. Next, I want to check if they are similar and thus, if it possible to leave one of them out in the following steps. 
# Data Set Listings

In [11]:
# Check if column 'id' is unique
print(np.sum(m_2309_lst['id'].duplicated()))
print(np.sum(m_2309_lst2['id'].duplicated()))

0
0

In [12]:
def compare_columns(df_1, df_2, col):
    df1 = df_1.sort_values(by = df_1.columns[0]).reset_index(drop=True)[[col]].add_suffix('_1')
    df2 = df_2.sort_values(by = df_2.columns[0]).reset_index(drop=True)[[col]].add_suffix('_2')

    comp_2_cols = pd.concat([df1, df2], axis = 1)
    comparison = np.sum((comp_2_cols.iloc[:,0] != comp_2_cols.iloc[:,1]))
    print('There are {} unequal values when comparing column {}.'.format(comparison, col))


for column in list(m_2309_lst.columns):
    try:
        compare_columns(m_2309_lst, m_2309_lst2, str(column))
    except:
        continue

There are 0 unequal values when comparing column id.
There are 0 unequal values when comparing column name.
There are 0 unequal values when comparing column host_id.
There are 0 unequal values when comparing column host_name.
There are 7336 unequal values when comparing column neighbourhood.
There are 0 unequal values when comparing column latitude.
There are 0 unequal values when comparing column longitude.
There are 0 unequal values when comparing column room_type.
There are 7336 unequal values when comparing column price.
There are 0 unequal values when comparing column minimum_nights.
There are 0 unequal values when comparing column number_of_reviews.
There are 2027 unequal values when comparing column last_review.
There are 2027 unequal values when comparing column reviews_per_month.
There are 0 unequal values when comparing column calculated_host_listings_count.
There are 0 unequal values when comparing column availability_365.
There are 0 unequal values when comparing column number_of_reviews_ltm.
There are 7315 unequal values when comparing column license.

#### Detailed check on the columns with deviations between the to datasets

In [13]:
df1 = m_2309_lst[['id','neighbourhood','price','last_review','reviews_per_month','license']].sort_values(by = 'id').reset_index(drop=True).add_suffix('_1')
df2 = m_2309_lst2[['id','neighbourhood', 'neighbourhood_cleansed','price','last_review','reviews_per_month','license']].sort_values(by = 'id').reset_index(drop=True).add_suffix('_2')
df1_df2 = pd.concat([df1, df2], axis = 1)
df1_df2

,id_1,neighbourhood_1,price_1,last_review_1,reviews_per_month_1,license_1,id_2,neighbourhood_2,neighbourhood_cleansed_2,price_2,last_review_2,reviews_per_month_2,license_2
0,97945,Hadern,97,2019-10-03,0.88,NaN,97945,"Munich, Bavaria, Germany",Hadern,$97.00,2019-10-03,0.88,NaN
1,114695,Berg am Laim,111,2023-09-19,0.40,NaN,114695,NaN,Berg am Laim,$111.00,2023-09-19,0.40,NaN
2,127383,Maxvorstadt,120,2023-07-29,0.72,NaN,127383,NaN,Maxvorstadt,$120.00,2023-07-29,0.72,NaN
3,159634,Pasing-Obermenzing,90,2023-08-09,0.26,NaN,159634,"Munich, Bavaria, Germany",Pasing-Obermenzing,$90.00,2023-08-09,0.26,NaN
4,170154,Sendling-Westpark,120,2023-09-18,3.68,NaN,170154,NaN,Sendling-Westpark,$120.00,2023-09-18,3.68,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7331,985458300606098774,Altstadt-Lehel,260,NaN,NaN,NaN,985458300606098774,NaN,Altstadt-Lehel,$260.00,NaN,NaN,NaN
7332,985461390228462817,Ramersdorf-Perlach,70,NaN,NaN,NaN,985461390228462817,NaN,Ramersdorf-Perlach,$70.00,NaN,NaN,NaN
7333,985564160370949842,Ludwigsvorstadt-Isarvorstadt,150,NaN,NaN,NaN,985564160370949842,NaN,Ludwigsvorstadt-Isarvorstadt,$150.00,NaN,NaN,NaN
7334,985581865419521485,Schwabing-Freimann,342,NaN,NaN,NaN,985581865419521485,NaN,Schwabing-Freimann,$342.00,NaN,NaN,NaN
7335,985635822997105713,Ludwigsvorstadt-Isarvorstadt,193,NaN,NaN,NaN,985635822997105713,"Munich, Bayern, Germany",Ludwigsvorstadt-Isarvorstadt,$193.00,NaN,NaN,NaN

In [14]:
'''NEIGHBOURHOOD'''

#Find all columns that contain the string 'neighbourhood' in m_2309_lst2 to check if there is a better matching column
m_2309_lst2.filter(like = 'neighbourhood')

#Check unequal values again for column 'neighbourhood_cleansed' as it seems better 
df1 = m_2309_lst.sort_values(by = m_2309_lst.columns[0]).reset_index(drop=True)[['neighbourhood']].add_suffix('_1')
df2 = m_2309_lst2.sort_values(by = m_2309_lst.columns[0]).reset_index(drop=True)[['neighbourhood_cleansed']].add_suffix('_2')

comp_2_cols = pd.concat([df1, df2], axis = 1)
comparison = np.sum((comp_2_cols.iloc[:,0] != comp_2_cols.iloc[:,1]))
print('There are {} unequal values when comparing the two columns.'.format(comparison))

# Use neighbourhood_cleansed

There are 0 unequal values when comparing the two columns.

In [15]:
'''PRICE'''

#Check format of column "price" in both datasets
print(m_2309_lst['price'].dtypes)
print(m_2309_lst2['price'].dtypes)

#Create new column in enriched data set with a new column that converts price from object to integer
df1 = m_2309_lst.sort_values(by = m_2309_lst.columns[0]).reset_index(drop=True)[['price']].add_suffix('_1')
df2 = m_2309_lst2.sort_values(by = m_2309_lst.columns[0]).reset_index(drop=True)[['price']].add_suffix('_2')
df2['price_adj_format_2'] = df2['price_2'].str.replace('$','').str.split('.').str[0].str.replace(',','').astype(int)

comp_2_cols = pd.concat([df1, df2], axis = 1)
comparison = np.sum(comp_2_cols.iloc[:,0] != comp_2_cols.iloc[:,2])
print('There are {} unequal values when comparing the two columns.'.format(comparison))

# Use pice from first dataset

int64
object
There are 0 unequal values when comparing the two columns.

In [16]:
#LAST REVIEW
#Here it seems like the differences stem from the NaN values which are always considered "unequal". 
#Lets see if there is differences after filtering out missing Values. 

print(np.sum(df1_df2['last_review_1'].isna()))

filtered_df = df1_df2[(df1_df2['last_review_1'] != df1_df2['last_review_2']) & (df1_df2['last_review_1'].notna())]
filtered_df
# >> as expected, all differences between the datasets stem from NaN entries

2027

Empty DataFrame
Columns: [id_1, neighbourhood_1, price_1, last_review_1, reviews_per_month_1, license_1, id_2, neighbourhood_2, neighbourhood_cleansed_2, price_2, last_review_2, reviews_per_month_2, license_2]
Index: []

In [17]:
#REVIEWS PER MONTH
print(np.sum(df1_df2['reviews_per_month_1'].isna()))

filtered_df = df1_df2[(df1_df2['reviews_per_month_1'] != df1_df2['reviews_per_month_2']) & (df1_df2['reviews_per_month_1'].notna())]
filtered_df
# >> as expected, all differences between the datasets stem from NaN entries

2027

Empty DataFrame
Columns: [id_1, neighbourhood_1, price_1, last_review_1, reviews_per_month_1, license_1, id_2, neighbourhood_2, neighbourhood_cleansed_2, price_2, last_review_2, reviews_per_month_2, license_2]
Index: []

In [18]:
#LICENSE
print(np.sum(df1_df2['license_1'].isna()))

filtered_df = df1_df2[(df1_df2['license_1'] != df1_df2['license_2']) & (df1_df2['license_1'].notna())]
filtered_df
# >> as expected, all differences between the datasets stem from NaN entries

7315

Empty DataFrame
Columns: [id_1, neighbourhood_1, price_1, last_review_1, reviews_per_month_1, license_1, id_2, neighbourhood_2, neighbourhood_cleansed_2, price_2, last_review_2, reviews_per_month_2, license_2]
Index: []

In [19]:
m_2309_lst_small = m_2309_lst
m_2309_lst = m_2309_lst2.drop('price',axis=1).merge(m_2309_lst_small[['id','price']], on='id', how='left')

print(np.sum(m_2309_lst_small['price']))
print(np.sum(m_2309_lst['price']))

1678379
1678379

In [20]:
m_2309_lst.describe()

,id,scrape_id,host_id,host_listings_count,host_total_listings_count,neighbourhood_group_cleansed,latitude,longitude,accommodates,bathrooms,...,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,calculated_host_listings_count,calculated_host_listings_count_entire_homes,calculated_host_listings_count_private_rooms,calculated_host_listings_count_shared_rooms,reviews_per_month,price
count,7.336000e+03,7.336000e+03,7.336000e+03,7336.000000,7336.000000,0.0,7336.000000,7336.000000,7336.000000,0.0,...,5308.000000,5308.000000,5308.000000,5308.000000,7336.000000,7336.000000,7336.000000,7336.000000,5309.000000,7336.000000
mean,4.487728e+17,2.023092e+13,1.714005e+08,4.043893,5.063931,NaN,48.139473,11.561735,2.767176,NaN,...,4.844563,4.855595,4.783745,4.627924,2.936478,2.128135,0.760496,0.026445,1.010872,228.786668
std,4.277424e+17,2.023575e+00,1.722905e+08,22.423907,25.067307,NaN,0.025375,0.048528,1.624050,NaN,...,0.355328,0.337103,0.347854,0.454651,8.286522,8.157963,2.129617,0.261835,1.639296,1155.948609
min,9.794500e+04,2.023092e+13,1.581000e+03,1.000000,1.000000,NaN,48.071440,11.388350,1.000000,NaN,...,0.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.010000,9.000000
25%,3.358451e+07,2.023092e+13,2.445032e+07,1.000000,1.000000,NaN,48.122827,11.538430,2.000000,NaN,...,4.830000,4.850000,4.710000,4.500000,1.000000,0.000000,0.000000,0.000000,0.190000,92.000000
50%,6.409723e+17,2.023092e+13,9.635626e+07,1.000000,2.000000,NaN,48.136970,11.563911,2.000000,NaN,...,4.970000,5.000000,4.890000,4.730000,1.000000,1.000000,0.000000,0.000000,0.510000,150.000000
75%,8.919355e+17,2.023092e+13,2.977107e+08,2.000000,3.000000,NaN,48.155327,11.585353,4.000000,NaN,...,5.000000,5.000000,5.000000,5.000000,2.000000,1.000000,1.000000,0.000000,1.120000,250.000000
max,9.856358e+17,2.023092e+13,5.382086e+08,553.000000,620.000000,NaN,48.228020,11.712699,16.000000,NaN,...,5.000000,5.000000,5.000000,5.000000,76.000000,76.000000,26.000000,5.000000,56.120000,96274.000000

In [21]:
# Drop columns with only missing values
m_2309_lst = m_2309_lst.drop(['neighbourhood_group_cleansed','bathrooms','calendar_updated'], axis=1)

### Analyze categorical variables in listings

In [22]:
# Check for number of categorical variables in listings
subset_cat_var_lst = m_2309_lst.select_dtypes(include=['object']) 
subset_cat_var_lst.shape[1]

cat_cols = []
dif_entries_in_col = []

for col in subset_cat_var_lst:
    cat_cols.append(col)
    dif_entries_in_col.append(subset_cat_var_lst[col].nunique())
    
entries_per_col = pd.DataFrame({'Column': cat_cols, 'Unique Entries': dif_entries_in_col})
entries_per_col.head()

         Column  Unique Entries
0   listing_url            7336
1  last_scraped               2
2        source               2
3          name            2150
4   description            6785

# Data Set Reviews
#### I am not planning any analyses on the dataset reviews, thus it is excluded from this point onwards

# Data Set Calendar

In [23]:
m_2309_cal.describe()
m_2309_cal['available'].value_counts()
print(m_2309_cal.shape)

compare_price = np.sum(m_2309_cal['price'] != m_2309_cal['adjusted_price'])
print('There are {} unequal values when comparing the two columns.'.format(compare_price))
print('There are {} missing values in the price column'.format(np.sum(m_2309_cal['price'].isna())))

(2677641, 7)
There are 66238 unequal values when comparing the two columns.
There are 0 missing values in the price column

In [24]:
#Check for differences in the price columns

m_2309_cal[['price','adjusted_price']][m_2309_cal['price'] != m_2309_cal['adjusted_price']]

#the price column seems to differ from the adjusted price column for a reason >> keep both

           price adjusted_price
3650      $85.00         $78.00
3651      $85.00         $78.00
3652      $85.00         $78.00
17885     $58.00         $55.00
17886     $58.00         $55.00
...          ...            ...
2660121  $120.00         $84.00
2660122  $120.00         $84.00
2660123  $120.00         $84.00
2669611   $45.00         $36.00
2669612   $45.00         $36.00

[66238 rows x 2 columns]

# Data Set Neighbourhoods

In [25]:
m_2309_ngb
m_2309_ngb['neighbourhood_group'].value_counts()

# dataset will be dropped from the analysis

Series([], Name: count, dtype: int64)

# Data Set Neighbourhoods Geo

In [26]:
m_2309_geo
m_2309_geo['neighbourhood_group'].value_counts()
m_2309_geo.drop('neighbourhood_group', axis=1)

,neighbourhood,geometry
0,Altstadt-Lehel,"MULTIPOLYGON (((11.59520 48.14170, 11.59500 48..."
1,Ludwigsvorstadt-Isarvorstadt,"MULTIPOLYGON (((11.55600 48.14080, 11.55930 48..."
2,Maxvorstadt,"MULTIPOLYGON (((11.58430 48.14420, 11.58310 48..."
3,Schwabing-West,"MULTIPOLYGON (((11.58170 48.17630, 11.58320 48..."
4,Au-Haidhausen,"MULTIPOLYGON (((11.59560 48.14050, 11.59590 48..."
5,Sendling,"MULTIPOLYGON (((11.55290 48.10600, 11.55180 48..."
6,Sendling-Westpark,"MULTIPOLYGON (((11.53790 48.12650, 11.53770 48..."
7,Schwanthalerhöhe,"MULTIPOLYGON (((11.53460 48.14250, 11.53880 48..."
8,Neuhausen-Nymphenburg,"MULTIPOLYGON (((11.54810 48.17080, 11.55010 48..."
9,Moosach,"MULTIPOLYGON (((11.53300 48.18870, 11.53470 48..."
10,Milbertshofen-Am Hart,"MULTIPOLYGON (((11.58300 48.22760, 11.58430 48..."
11,Schwabing-Freimann,"MULTIPOLYGON (((11.62640 48.22880, 11.62830 48..."
12,Bogenhausen,"MULTIPOLYGON (((11.66680 48.18240, 11.67180 48..."
13,Berg am Laim,"MULTIPOLYGON (((11.60220 48.12390, 11.60360 48..."
14,Tudering-Riem,"MULTIPOLYGON (((11.67820 48.14440, 11.67820 48..."
15,Ramersdorf-Perlach,"MULTIPOLYGON (((11.60400 48.12270, 11.60610 48..."
16,Obergiesing,"MULTIPOLYGON (((11.60070 48.10190, 11.60420 48..."
17,Untergiesing-Harlaching,"MULTIPOLYGON (((11.58180 48.10430, 11.58190 48..."
18,Thalkirchen-Obersendling-Forstenried-Fürstenri...,"MULTIPOLYGON (((11.54810 48.10570, 11.55110 48..."
19,Hadern,"MULTIPOLYGON (((11.47800 48.13050, 11.48300 48..."
20,Pasing-Obermenzing,"MULTIPOLYGON (((11.46020 48.17620, 11.46460 48..."
21,Aubing-Lochhausen-Langwied,"MULTIPOLYGON (((11.43180 48.20510, 11.43250 48..."
22,Allach-Untermenzing,"MULTIPOLYGON (((11.48260 48.20990, 11.48280 48..."
23,Feldmoching-Hasenbergl,"MULTIPOLYGON (((11.50560 48.24740, 11.50620 48..."
24,Laim,"MULTIPOLYGON (((11.51310 48.14380, 11.51900 48..."

# Join relevant datasets

In [27]:
m_2309_geo.rename(columns={'neighbourhood': 'neighbourhood_cleansed'}, inplace=True)

m_2309_lst = m_2309_lst.merge(m_2309_geo[['neighbourhood_cleansed','geometry']], on ='neighbourhood_cleansed', how='left')
m_2309_lst

,id,listing_url,scrape_id,last_scraped,source,name,description,neighborhood_overview,picture_url,host_id,...,review_scores_value,license,instant_bookable,calculated_host_listings_count,calculated_host_listings_count_entire_homes,calculated_host_listings_count_private_rooms,calculated_host_listings_count_shared_rooms,reviews_per_month,price,geometry
0,50937113,https://www.airbnb.com/rooms/50937113,20230922223227,2023-09-23,previous scrape,Rental unit in Munich · 1 bedroom · 1 bed · 1 ...,Enjoy a stylish experience at this centrally-l...,NaN,https://a0.muscache.com/pictures/e9933e6c-fb07...,34019839,...,NaN,NaN,f,1,0,1,0,NaN,50,"MULTIPOLYGON (((11.55600 48.14080, 11.55930 48..."
1,676007794384862490,https://www.airbnb.com/rooms/676007794384862490,20230922223227,2023-09-23,previous scrape,Rental unit in Munich · 1 bedroom · 1 bed · 1 ...,Unsere Wohnung bietet eine Menge Platz für zwe...,NaN,https://a0.muscache.com/pictures/miso/Hosting-...,90764632,...,NaN,NaN,t,1,0,1,0,NaN,210,"MULTIPOLYGON (((11.55290 48.10600, 11.55180 48..."
2,720879719372870415,https://www.airbnb.com/rooms/720879719372870415,20230922223227,2023-09-23,previous scrape,Rental unit in Munich · 1 bedroom · 1 bed · 1 ...,"1,5 Zimmer Appartement, zentral gelegen, 5 Min...",NaN,https://a0.muscache.com/pictures/miso/Hosting-...,223300367,...,4.00,NaN,f,1,1,0,0,0.08,300,"MULTIPOLYGON (((11.55600 48.14080, 11.55930 48..."
3,41224455,https://www.airbnb.com/rooms/41224455,20230922223227,2023-09-23,city scrape,Townhouse in Munich · 4 bedrooms · 6 beds · 3....,"Rent an entire beautiful and bright house, 6rm...",Our neighbourhood is perfect for families:<br ...,https://a0.muscache.com/pictures/c0ff1507-9b84...,5666804,...,NaN,NaN,f,1,1,0,0,NaN,350,"MULTIPOLYGON (((11.54810 48.10570, 11.55110 48..."
4,52179501,https://www.airbnb.com/rooms/52179501,20230922223227,2023-09-23,previous scrape,Rental unit in Munich · 1 bedroom · 1 bed · 1 ...,Das Appartement verfügt über einen Schlaf-/Woh...,NaN,https://a0.muscache.com/pictures/miso/Hosting-...,13552115,...,5.00,NaN,f,2,1,1,0,0.15,90,"MULTIPOLYGON (((11.54810 48.17080, 11.55010 48..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7331,879431201739441664,https://www.airbnb.com/rooms/879431201739441664,20230922223227,2023-09-22,city scrape,Rental unit in Munich · ★4.91 · 1 bedroom · 1 ...,Ich habe zwei süße britisch Kurzhaarkätzchen. ...,NaN,https://a0.muscache.com/pictures/miso/Hosting-...,422290357,...,4.73,NaN,t,1,0,1,0,2.26,48,"MULTIPOLYGON (((11.54810 48.10570, 11.55110 48..."
7332,976774272746406798,https://www.airbnb.com/rooms/976774272746406798,20230922223227,2023-09-22,city scrape,Rental unit in Munich · ★4.50 · 1 bedroom · 1 ...,Genieße das einfache Leben in dieser ruhigen u...,NaN,https://a0.muscache.com/pictures/hosting/Hosti...,424754882,...,4.75,NaN,t,2,1,1,0,4.00,77,"MULTIPOLYGON (((11.66680 48.18240, 11.67180 48..."
7333,979549564100694076,https://www.airbnb.com/rooms/979549564100694076,20230922223227,2023-09-22,city scrape,Rental unit in Munich · ★New · 1 bedroom · 1 b...,S-Bahn and U-Bahn connections close by. 6 minu...,Quiet family friendly neighborhood,https://a0.muscache.com/pictures/hosting/Hosti...,215163650,...,NaN,NaN,f,1,0,1,0,NaN,149,"MULTIPOLYGON (((11.54810 48.10570, 11.55110 48..."
7334,978323774065930598,https://www.airbnb.com/rooms/978323774065930598,20230922223227,2023-09-23,city scrape,Rental unit in Munich · ★New · 1 bedroom · 2 b...,Ruhiges Zimmer mit Balkon am Waldrand,NaN,https://a0.muscache.com/pictures/miso/Hosting-...,243331617,...,NaN,NaN,f,2,0,2,0,NaN,96,"MULTIPOLYGON (((11.67820 48.14440, 11.67820 48..."
7335,942801807279279510,https://www.airbnb.com/rooms/942801807279279510,20230922223227,2023-09-23,city scrape,Rental unit in Munich · ★New · 1 bedroom · 1 b...,Gemütlich-modernes Privatzimmer in 3-Zimmer Wo...,NaN,https://a0.muscache.com/pictures/hosting/Hosti...,170030274,...,NaN,NaN,f,1,0,1,0,NaN,69,"MULTIPOLYGON (((11.58180 48.10430, 11.58190 48..."

## Final data sets for further analysis

1. m_2309_lst
2. m_2309_rvw
3. m_2309_cal

#### Drop: m_2309_lst (small version), m_2309_rvw (small version), m_2309_geo (joined), m_2309_ngb (no value added)

## Import tables for Munich 12/22

In [28]:
#def import_data(import_folder)
m_2212_lst = pd.read_csv('input/munich_2212/listings.csv')
m_2212_ngb = pd.read_csv('input/munich_2212/neighbourhoods.csv')
m_2212_rvw = pd.read_csv('input/munich_2212/reviews.csv')

m_2212_cal = pd.read_csv('input/munich_2212/calendar.csv.gz', compression='gzip')
m_2212_lst2 = pd.read_csv('input/munich_2212/listings.csv.gz', compression='gzip')
m_2212_rvw2 = pd.read_csv('input/munich_2212/reviews.csv.gz', compression='gzip')

m_2212_geo = gpd.read_file('input/munich_2212/neighbourhoods.geojson')

df_list = [m_2212_lst, m_2212_lst2, m_2212_rvw, m_2212_rvw2, m_2212_cal, m_2212_ngb, m_2212_geo]

In [29]:
for df in df_list:
    print("The dataframe {} has {} columns and {} rows".format([name for name, value in globals().items() if value is df][0], df.shape[1], df.shape[0]))

The dataframe df has 18 columns and 5784 rows
The dataframe df has 75 columns and 5784 rows
The dataframe df has 2 columns and 134888 rows
The dataframe df has 6 columns and 134888 rows
The dataframe df has 7 columns and 2111160 rows
The dataframe df has 2 columns and 25 rows
The dataframe df has 3 columns and 25 rows

In [30]:
def compare_columns(df_1, df_2, col):
    df1 = df_1.sort_values(by = df_1.columns[0]).reset_index(drop=True)[[col]].add_suffix('_1')
    df2 = df_2.sort_values(by = df_2.columns[0]).reset_index(drop=True)[[col]].add_suffix('_2')

    comp_2_cols = pd.concat([df1, df2], axis = 1)
    comparison = np.sum((comp_2_cols.iloc[:,0] != comp_2_cols.iloc[:,1]))
    print('There are {} unequal values when comparing column {}.'.format(comparison, col))


for column in list(m_2212_lst.columns):
    try:
        compare_columns(m_2212_lst, m_2212_lst2, str(column))
    except:
        continue

There are 0 unequal values when comparing column id.
There are 35 unequal values when comparing column name.
There are 0 unequal values when comparing column host_id.
There are 0 unequal values when comparing column host_name.
There are 5784 unequal values when comparing column neighbourhood.
There are 0 unequal values when comparing column latitude.
There are 0 unequal values when comparing column longitude.
There are 0 unequal values when comparing column room_type.
There are 5784 unequal values when comparing column price.
There are 0 unequal values when comparing column minimum_nights.
There are 0 unequal values when comparing column number_of_reviews.
There are 1193 unequal values when comparing column last_review.
There are 1193 unequal values when comparing column reviews_per_month.
There are 0 unequal values when comparing column calculated_host_listings_count.
There are 0 unequal values when comparing column availability_365.
There are 0 unequal values when comparing column number_of_reviews_ltm.
There are 5758 unequal values when comparing column license.

#### Data looks similar to Munich 09/23, except for column name which has unequal values here. Let's take a closer look.

In [31]:
m_2212_lst.describe()
m_2212_lst[m_2212_lst['name'].isna()]
# no missing values in name

df1 = m_2212_lst.sort_values(by = 'id').reset_index(drop=True)[['name']].add_suffix('_1')
df2 = m_2212_lst2.sort_values(by = 'id').reset_index(drop=True)[['name']].add_suffix('_2')

comp_2_cols = pd.concat([df1, df2], axis = 1).applymap(lambda x: x.strip() if x in ['name_1', 'name_2'] else x)
differences = comp_2_cols[comp_2_cols['name_1']!= comp_2_cols['name_2']]
print(np.sum((comp_2_cols.iloc[:,0] != comp_2_cols.iloc[:,1])))
differences.head()

# in name_1 /n is included for new row. I will use name_2

35

,name_1,name_2
623,Roof Top close to the Chinese Tower\nJust women,Roof Top close to the Chinese Tower Just women
1459,1-room-apartment\n**2 minutes from oktoberfest**,1-room-apartment **2 minutes from oktoberfest**
1564,Studio flat Munich Center.\nNur längere Aufent...,Studio flat Munich Center. Nur längere Aufenthalt
1982,5 min walk to fair and \nto the Subway U2!,5 min walk to fair and to the Subway U2!
2633,Großes Zimmer\nim Glockenbachviertel,Großes Zimmer im Glockenbachviertel

### Perform same data preparation for Munich 12/22 as we did for Munich 09/23

1. check if ID is unique
2. take prica variable from listings
3. drop columns with missing values
4. join geo json to listings

In [32]:
# 1
print(np.sum(m_2212_lst['id'].duplicated()))
print(np.sum(m_2212_lst2['id'].duplicated()))

0
0

In [33]:
# 2

m_2212_lst_small = m_2212_lst
m_2212_lst = m_2212_lst2.drop('price',axis=1).merge(m_2212_lst_small[['id','price']], on='id', how='left')

print(np.sum(m_2212_lst_small['price']))
print(np.sum(m_2212_lst['price']))

1244950
1244950

In [34]:
# 3

print(m_2212_lst.shape)
m_2212_lst = m_2212_lst.drop(['neighbourhood_group_cleansed','bathrooms','calendar_updated'], axis=1)
print(m_2212_lst.shape)

(5784, 75)
(5784, 72)

In [35]:
# 4
print(m_2212_lst.shape)
m_2212_geo.rename(columns={'neighbourhood': 'neighbourhood_cleansed'}, inplace=True)
m_2212_lst = m_2212_lst.merge(m_2212_geo[['neighbourhood_cleansed','geometry']], on ='neighbourhood_cleansed', how='left')
print(m_2212_lst.shape)
m_2212_lst

(5784, 72)
(5784, 73)

,id,listing_url,scrape_id,last_scraped,source,name,description,neighborhood_overview,picture_url,host_id,...,review_scores_value,license,instant_bookable,calculated_host_listings_count,calculated_host_listings_count_entire_homes,calculated_host_listings_count_private_rooms,calculated_host_listings_count_shared_rooms,reviews_per_month,price,geometry
0,97945,https://www.airbnb.com/rooms/97945,20221229002603,2022-12-29,city scrape,Deluxw-Apartm. with roof terrace,"<b>The space</b><br />We offer a modern, quiet...",We are living in a outskirt of Munich its call...,https://a0.muscache.com/pictures/2459996/10b4c...,517685,...,4.73,NaN,f,2,2,0,0,0.94,80,"MULTIPOLYGON (((11.47800 48.13050, 11.48300 48..."
1,114695,https://www.airbnb.com/rooms/114695,20221229002603,2022-12-29,city scrape,Apartment Munich/East with sundeck,<b>The space</b><br />It´s a quiet and sunny a...,NaN,https://a0.muscache.com/pictures/21571874/960e...,581737,...,4.60,NaN,f,2,2,0,0,0.39,95,"MULTIPOLYGON (((11.60220 48.12390, 11.60360 48..."
2,127383,https://www.airbnb.com/rooms/127383,20221229002603,2022-12-29,previous scrape,City apartment next to Pinakothek,<b>The space</b><br />My cosy apartment is loc...,NaN,https://a0.muscache.com/pictures/79238c11-bc61...,630556,...,4.81,NaN,f,1,1,0,0,0.76,120,"MULTIPOLYGON (((11.58430 48.14420, 11.58310 48..."
3,159634,https://www.airbnb.com/rooms/159634,20221229002603,2022-12-29,city scrape,"Fancy, bright central roof top flat and homeof...",In this idyllic stylish flat you live very qui...,"Very quiet, green, squirrels and beergardens a...",https://a0.muscache.com/pictures/200283bf-5e17...,765694,...,4.39,NaN,t,1,1,0,0,0.27,52,"MULTIPOLYGON (((11.46020 48.17620, 11.46460 48..."
4,170154,https://www.airbnb.com/rooms/170154,20221229002603,2022-12-29,city scrape,"Own floor & bath, parking & breakfast","Enjoy a quiet neighbourhood, easy access to th...",NaN,https://a0.muscache.com/pictures/31636890/593e...,108297,...,4.91,NaN,f,1,0,1,0,3.80,70,"MULTIPOLYGON (((11.53790 48.12650, 11.53770 48..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5779,788475175817338559,https://www.airbnb.com/rooms/788475175817338559,20221229002603,2022-12-29,city scrape,Single Studio+Concierge&Gym,This cozy studio apartment is located within a...,NaN,https://a0.muscache.com/pictures/miso/Hosting-...,376961462,...,NaN,NaN,t,30,30,0,0,NaN,75,"MULTIPOLYGON (((11.43180 48.20510, 11.43250 48..."
5780,788477891170883560,https://www.airbnb.com/rooms/788477891170883560,20221229002603,2022-12-29,city scrape,Single Studio + Gym&Reception,This cozy studio apartment is located within a...,NaN,https://a0.muscache.com/pictures/miso/Hosting-...,376961462,...,NaN,NaN,t,30,30,0,0,NaN,75,"MULTIPOLYGON (((11.43180 48.20510, 11.43250 48..."
5781,788524552650258600,https://www.airbnb.com/rooms/788524552650258600,20221229002603,2022-12-29,city scrape,Apartment in Munich,2 room apartment for rent in Untergieising for...,NaN,https://a0.muscache.com/pictures/7e134f8c-afa3...,94791390,...,NaN,NaN,f,1,1,0,0,NaN,50,"MULTIPOLYGON (((11.58180 48.10430, 11.58190 48..."
5782,788576785770672039,https://www.airbnb.com/rooms/788576785770672039,20221229002603,2022-12-29,city scrape,Zimmer mit Balkon in guter Lage,Ich vermiete ein Wohnzimmer mit bequemen Schla...,NaN,https://a0.muscache.com/pictures/f4dd3491-55fa...,14485003,...,NaN,NaN,f,1,0,1,0,NaN,51,"MULTIPOLYGON (((11.58430 48.14420, 11.58310 48..."
5783,789174060441038321,https://www.airbnb.com/rooms/789174060441038321,20221229002603,2022-12-29,city scrape,1 Zimmer Apartment,Genieße das einfache Leben in dieser zentral g...,NaN,https://a0.muscache.com/pictures/miso/Hosting-...,401925652,...,NaN,NaN,t,1,1,0,0,NaN,65,"MULTIPOLYGON (((11.60400 48.12270, 11.60610 48..."

## Import tables for Berlin 09/23

In [36]:
#def import_data(import_folder)
b_2309_lst = pd.read_csv('input/berlin_2309/listings.csv')
b_2309_ngb = pd.read_csv('input/berlin_2309/neighbourhoods.csv')
b_2309_rvw = pd.read_csv('input/berlin_2309/reviews.csv')

b_2309_cal = pd.read_csv('input/berlin_2309/calendar.csv.gz', compression='gzip')
b_2309_lst2 = pd.read_csv('input/berlin_2309/listings.csv.gz', compression='gzip')
b_2309_rvw2 = pd.read_csv('input/berlin_2309/reviews.csv.gz', compression='gzip')

b_2309_geo = gpd.read_file('input/berlin_2309/neighbourhoods.geojson')

df_list = [b_2309_lst, b_2309_lst2, b_2309_rvw, b_2309_rvw2, b_2309_cal, b_2309_ngb, b_2309_geo]

In [37]:
for df in df_list:
    print("The dataframe {} has {} columns and {} rows".format([name for name, value in globals().items() if value is df][0], df.shape[1], df.shape[0]))

The dataframe df has 18 columns and 13134 rows
The dataframe df has 75 columns and 13134 rows
The dataframe df has 2 columns and 478551 rows
The dataframe df has 6 columns and 478551 rows
The dataframe df has 7 columns and 4793882 rows
The dataframe df has 2 columns and 139 rows
The dataframe df has 3 columns and 140 rows

In [38]:
def compare_columns(df_1, df_2, col):
    df1 = df_1.sort_values(by = df_1.columns[0]).reset_index(drop=True)[[col]].add_suffix('_1')
    df2 = df_2.sort_values(by = df_2.columns[0]).reset_index(drop=True)[[col]].add_suffix('_2')

    comp_2_cols = pd.concat([df1, df2], axis = 1)
    comparison = np.sum((comp_2_cols.iloc[:,0] != comp_2_cols.iloc[:,1]))
    print('There are {} unequal values when comparing column {}.'.format(comparison, col))


for column in list(b_2309_lst.columns):
    try:
        compare_columns(b_2309_lst, b_2309_lst2, str(column))
    except:
        continue

There are 0 unequal values when comparing column id.
There are 0 unequal values when comparing column name.
There are 0 unequal values when comparing column host_id.
There are 9 unequal values when comparing column host_name.
There are 13134 unequal values when comparing column neighbourhood.
There are 0 unequal values when comparing column latitude.
There are 0 unequal values when comparing column longitude.
There are 0 unequal values when comparing column room_type.
There are 13134 unequal values when comparing column price.
There are 0 unequal values when comparing column minimum_nights.
There are 0 unequal values when comparing column number_of_reviews.
There are 2756 unequal values when comparing column last_review.
There are 2756 unequal values when comparing column reviews_per_month.
There are 0 unequal values when comparing column calculated_host_listings_count.
There are 0 unequal values when comparing column availability_365.
There are 0 unequal values when comparing column number_of_reviews_ltm.
There are 5122 unequal values when comparing column license.

#### Data looks similar to Munich 09/23, except for column host_name which has unequal values here. Let's take a closer look.

In [39]:
print(np.sum(b_2309_lst['host_name'].isna()))
print(np.sum(b_2309_lst2['host_name'].isna()))
       
df1 = b_2309_lst.sort_values(by = 'id').reset_index(drop=True)[['host_name']].add_suffix('_1')
df2 = b_2309_lst2.sort_values(by = 'id').reset_index(drop=True)[['host_name']].add_suffix('_2')

comp_2_cols = pd.concat([df1, df2], axis = 1).applymap(lambda x: x.strip() if x in ['host_name_1', 'host_name_2'] else x)
differences = comp_2_cols[comp_2_cols['host_name_1']!= comp_2_cols['host_name_2']]
print(np.sum((comp_2_cols.iloc[:,0] != comp_2_cols.iloc[:,1])))
differences.head()

# different stem from NaN

9
9
9

     host_name_1 host_name_2
457          NaN         NaN
830          NaN         NaN
1419         NaN         NaN
1426         NaN         NaN
1594         NaN         NaN

### Perform same data preparation for Berlin 09/23 as we did for Munich 09/23

1. check if ID is unique
2. take prica variable from listings
3. drop columns with missing values
4. join geo json to listings

In [40]:
# 1
print(np.sum(b_2309_lst['id'].duplicated()))
print(np.sum(b_2309_lst2['id'].duplicated()))

0
0

In [41]:
# 2

b_2309_lst_small = b_2309_lst
b_2309_lst = b_2309_lst2.drop('price',axis=1).merge(b_2309_lst_small[['id','price']], on='id', how='left')

print(np.sum(b_2309_lst_small['price']))
print(np.sum(b_2309_lst['price']))

1600681
1600681

In [42]:
# 3

print(b_2309_lst.shape)
b_2309_lst = b_2309_lst.drop(['neighbourhood_group_cleansed','bathrooms','calendar_updated'], axis=1)
print(b_2309_lst.shape)

(13134, 75)
(13134, 72)

In [43]:
# 4
print(b_2309_lst.shape)
b_2309_geo.rename(columns={'neighbourhood': 'neighbourhood_cleansed'}, inplace=True)
b_2309_lst = b_2309_lst.merge(b_2309_geo[['neighbourhood_cleansed','geometry']], on ='neighbourhood_cleansed', how='left')
print(b_2309_lst.shape)

(13134, 72)
(13134, 73)

## Import tables for Berlin 12/22

In [44]:
#def import_data(import_folder)
b_2212_lst = pd.read_csv('input/berlin_2212/listings.csv')
b_2212_ngb = pd.read_csv('input/berlin_2212/neighbourhoods.csv')
b_2212_rvw = pd.read_csv('input/berlin_2212/reviews.csv')

b_2212_cal = pd.read_csv('input/berlin_2212/calendar.csv.gz', compression='gzip')
b_2212_lst2 = pd.read_csv('input/berlin_2212/listings.csv.gz', compression='gzip')
b_2212_rvw2 = pd.read_csv('input/berlin_2212/reviews.csv.gz', compression='gzip')

b_2212_geo = gpd.read_file('input/berlin_2212/neighbourhoods.geojson')

df_list = [b_2212_lst, b_2212_lst2, b_2212_rvw, b_2212_rvw2, b_2212_cal, b_2212_ngb, b_2212_geo]

In [45]:
for df in df_list:
    print("The dataframe {} has {} columns and {} rows".format([name for name, value in globals().items() if value is df][0], df.shape[1], df.shape[0]))

The dataframe df has 18 columns and 15717 rows
The dataframe df has 75 columns and 15717 rows
The dataframe df has 2 columns and 460316 rows
The dataframe df has 6 columns and 460316 rows
The dataframe df has 7 columns and 5736711 rows
The dataframe df has 2 columns and 139 rows
The dataframe df has 3 columns and 140 rows

In [46]:
def compare_columns(df_1, df_2, col):
    df1 = df_1.sort_values(by = df_1.columns[0]).reset_index(drop=True)[[col]].add_suffix('_1')
    df2 = df_2.sort_values(by = df_2.columns[0]).reset_index(drop=True)[[col]].add_suffix('_2')

    comp_2_cols = pd.concat([df1, df2], axis = 1)
    comparison = np.sum((comp_2_cols.iloc[:,0] != comp_2_cols.iloc[:,1]))
    print('There are {} unequal values when comparing column {}.'.format(comparison, col))


for column in list(b_2212_lst.columns):
    try:
        compare_columns(b_2212_lst, b_2212_lst2, str(column))
    except:
        continue

There are 0 unequal values when comparing column id.
There are 51 unequal values when comparing column name.
There are 0 unequal values when comparing column host_id.
There are 20 unequal values when comparing column host_name.
There are 15717 unequal values when comparing column neighbourhood.
There are 0 unequal values when comparing column latitude.
There are 0 unequal values when comparing column longitude.
There are 0 unequal values when comparing column room_type.
There are 15717 unequal values when comparing column price.
There are 0 unequal values when comparing column minimum_nights.
There are 0 unequal values when comparing column number_of_reviews.
There are 2962 unequal values when comparing column last_review.
There are 2962 unequal values when comparing column reviews_per_month.
There are 0 unequal values when comparing column calculated_host_listings_count.
There are 0 unequal values when comparing column availability_365.
There are 0 unequal values when comparing column number_of_reviews_ltm.
There are 9336 unequal values when comparing column license.

#### Data looks similar to Munich 09/23, except for column host_name which has unequal values here. Let's take a closer look.

### Perform same data preparation for Berlin 12/22 as we did for Munich 09/23

1. check if ID is unique
2. take prica variable from listings
3. drop columns with missing values
4. join geo json to listings

In [47]:
# 1
print(np.sum(b_2212_lst['id'].duplicated()))
print(np.sum(b_2212_lst2['id'].duplicated()))

0
0

In [48]:
# 2

b_2212_lst_small = b_2212_lst
b_2212_lst = b_2212_lst2.drop('price',axis=1).merge(b_2212_lst_small[['id','price']], on='id', how='left')

print(np.sum(b_2212_lst_small['price']))
print(np.sum(b_2212_lst['price']))

1622712
1622712

In [49]:
# 3

print(b_2212_lst.shape)
b_2212_lst = b_2212_lst.drop(['neighbourhood_group_cleansed','bathrooms','calendar_updated'], axis=1)
print(b_2212_lst.shape)

(15717, 75)
(15717, 72)

In [50]:
# 4
print(b_2212_lst.shape)
b_2212_geo.rename(columns={'neighbourhood': 'neighbourhood_cleansed'}, inplace=True)
b_2212_lst = b_2212_lst.merge(b_2212_geo[['neighbourhood_cleansed','geometry']], on ='neighbourhood_cleansed', how='left')
print(b_2212_lst.shape)

(15717, 72)
(15717, 73)

# Save all datasets necessary for the analysis

In [51]:
dir_processed = 'processed'  # Replace with the actual folder path

# Get a list of all files in the folder
files = os.listdir(dir_processed)

# Iterate through the list of files and delete each file
for file in files:
    file_path = os.path.join(dir_processed, file)
    os.remove(file_path)

m_2309_lst.to_csv('processed/m_2309_lst.csv', index=False)
m_2309_cal.to_csv('processed/m_2309_cal.csv', index=False)
m_2212_lst.to_csv('processed/m_2212_lst.csv', index=False)
m_2212_cal.to_csv('processed/m_2212_cal.csv', index=False)
b_2309_lst.to_csv('processed/b_2309_lst.csv', index=False)
b_2309_cal.to_csv('processed/b_2309_cal.csv', index=False)
b_2212_lst.to_csv('processed/b_2212_lst.csv', index=False)
b_2212_cal.to_csv('processed/b_2212_cal.csv', index=False)